In [1]:
# Import dependencies
import pandas as pd
import numpy as np 
import datetime as dt
import time
import json
import pprint

# Transform BTC Quotes

In [2]:
# Load raw BTC historical quotes JSON as a dataframe
btc_df = pd.read_json('Historical Quotes Raw/BTC Quotes Raw.json')

# Preview dataframe
btc_df.head()

    average     high      low     open                 time        volume
0  10182.89  10292.3  10106.9  10268.2  2019-09-20 00:00:00  25850.799705
1   9998.61  10344.2  9733.12  10161.4  2019-09-19 00:00:00  74656.665308
2  10200.38  10268.9  10125.3  10194.9  2019-09-18 00:00:00  25205.583523
3  10220.74  10274.3  10151.2  10267.4  2019-09-17 00:00:00  25791.650396
4  10270.28  10420.6  10124.1  10314.8  2019-09-16 00:00:00  42973.163572

In [3]:
# Rename 'time' to 'date'
btc_df = btc_df.rename(columns={"time": "date"})

# UNIX timestamp

# Convert into datetime object
btc_dt = pd.to_datetime(btc_df['date'])
btc_dt = btc_dt.dt.date

# List comprehensions for UNIX conversion
btc_date = [date for date in btc_dt]
btc_unix = [time.mktime(d.timetuple()) for d in btc_date]

# Insert 'unix' column into dateframe
btc_df['unix'] = btc_unix

# Edit date into "%Y-%d-%m" string format
btc_date_edit = [date.strftime("%m-%d-%Y") for date in btc_date]
btc_df['date'] = btc_date_edit

#Organize dataframe as desired
btc_df = btc_df[['date', 'unix', 'average', 'open', 'high', 'low']]

#Preview organized dataframe
btc_df.head()

         date          unix   average     open     high      low
0  09-20-2019  1.568952e+09  10182.89  10268.2  10292.3  10106.9
1  09-19-2019  1.568866e+09   9998.61  10161.4  10344.2  9733.12
2  09-18-2019  1.568779e+09  10200.38  10194.9  10268.9  10125.3
3  09-17-2019  1.568693e+09  10220.74  10267.4  10274.3  10151.2
4  09-16-2019  1.568606e+09  10270.28  10314.8  10420.6  10124.1

In [4]:
# List comprehension to define the closing price
# The closing price of a day is the opening price of the next day as the BTC market has 24/7 continuity 
btc_close = [price for price in btc_df['open']]

# The close of the day is not defined until the day ends
# Remove the last entry in the list
btc_close.insert(0, np.nan)
del btc_close[-1]

# Define 'close' column for the dataframe
btc_df['close'] = btc_close

# Preview transformed dataframe
btc_df.head()

         date          unix   average     open     high      low    close
0  09-20-2019  1.568952e+09  10182.89  10268.2  10292.3  10106.9      NaN
1  09-19-2019  1.568866e+09   9998.61  10161.4  10344.2  9733.12  10268.2
2  09-18-2019  1.568779e+09  10200.38  10194.9  10268.9  10125.3  10161.4
3  09-17-2019  1.568693e+09  10220.74  10267.4  10274.3  10151.2  10194.9
4  09-16-2019  1.568606e+09  10270.28  10314.8  10420.6  10124.1  10267.4

In [5]:
# Save transformed dataframe as JSON
btc_json = json.loads(btc_df.to_json(orient='records'))
                             
with open('Historical Quotes/BTC Quotes.json', 'w') as outfile:
    json.dump(btc_json, outfile, indent=4)

# Save transformed dataframe as CSV
btc_df.to_csv('Historical Quotes/BTC Quotes.csv', index=False)

# Transform GLD Quotes

In [6]:
# Load raw GLD historical quotes JSON as a dataframe
gld_df = pd.read_json('Historical Quotes Raw/GLD Quotes Raw.json')

# Preview dataframe
gld_df.head()

   1. open  2. high  3. low  4. close  5. volume     6. date
0   141.61   143.03  141.46    142.95   10133572  2019-09-20
1   141.57   141.74  141.09    141.28    8057400  2019-09-19
2   141.93   142.53  139.81    140.71   15026300  2019-09-18
3   141.82   142.11  141.22    141.60    7010200  2019-09-17
4   141.60   142.05  141.02    141.32    8094600  2019-09-16

In [7]:
# Rename columns
gld_df = gld_df.rename(columns={"1. open": "open", "2. high": "high", "3. low": "low", "4. close": "close", "5. volume": "volume", "6. date": "date"})

# Calculate the average price for each day

# List comprehension for high of each day
gld_high = [price for price in gld_df['high']]
# List comprehension for low of each day
gld_low = [price for price in gld_df['low']]

# For loop that calculates the average of each day and appends it to an empty list
gld_average = []
for i in range(len(gld_high)):
    gld_average.append(round(((gld_high[i] + gld_low[i])/2), 2))
        
# Insert 'average' column into the dataframe    
gld_df['average'] = gld_average

In [8]:
# UNIX timestamp
# Convert into datetime object
gld_dt = pd.to_datetime(gld_df['date'])
gld_dt = gld_dt.dt.date

# List comprehensions for UNIX conversion
gld_date = [date for date in gld_dt]
gld_unix = [time.mktime(d.timetuple()) for d in gld_date]

# Insert 'unix' column into dateframe
gld_df['unix'] = gld_unix

# Edit date into "%Y-%d-%m" string format
gld_date_edit = [date.strftime("%m-%d-%Y") for date in gld_date]
gld_df['date'] = gld_date_edit

# Organize dataframe as desired
gld_df = gld_df[['date', 'unix', 'average', 'open', 'high', 'low', 'close']]

# Preview transformed dataframe
gld_df.head()

         date          unix  average    open    high     low   close
0  09-20-2019  1.568952e+09   142.25  141.61  143.03  141.46  142.95
1  09-19-2019  1.568866e+09   141.42  141.57  141.74  141.09  141.28
2  09-18-2019  1.568779e+09   141.17  141.93  142.53  139.81  140.71
3  09-17-2019  1.568693e+09   141.67  141.82  142.11  141.22  141.60
4  09-16-2019  1.568606e+09   141.54  141.60  142.05  141.02  141.32

In [9]:
# Save transformed dataframe as JSON
gld_json = json.loads(gld_df.to_json(orient='records'))
                             
with open('Historical Quotes/GLD Quotes.json', 'w') as outfile:
    json.dump(gld_json, outfile, indent=4)

# Save transformed dataframe as CSV
gld_df.to_csv('Historical Quotes/GLD Quotes.csv', index=False)

# Transform SPX Quotes

In [10]:
# Load raw SPX historical quotes JSON as a dataframe
spx_df = pd.read_json('Historical Quotes Raw/SPX Quotes Raw.json')

# Preview dataframe
spx_df.head()

     1. open    2. high     3. low   4. close   5. volume     6. date
0  3008.4199  3016.3701  2984.6799  2992.0701  6094740000  2019-09-20
1  3010.3601  3021.9900  3003.1599  3006.7900  3251290000  2019-09-19
2  3001.5000  3007.8301  2978.5701  3006.7300  3435540000  2019-09-18
3  2995.6699  3006.2100  2993.7300  3005.7000  3671840000  2019-09-17
4  2996.4099  3002.1899  2990.6699  2997.9600  4274640000  2019-09-16

In [11]:
# Rename columns
spx_df = spx_df.rename(columns={"1. open": "open", "2. high": "high", "3. low": "low", "4. close": "close", "5. volume": "volume", "6. date": "date"})

# Calculate the average price for each day

# List comprehension for high of each day
spx_high = [price for price in spx_df['high']]
# List comprehension for low of each day
spx_low = [price for price in spx_df['low']]

# For loop that calculates the average of each day and appends it to an empty list
spx_average = []
for i in range(len(spx_high)):
    spx_average.append(round(((spx_high[i] + spx_low[i])/2), 2))
        
# Insert 'average' column into the dataframe    
spx_df['average'] = spx_average

In [12]:
# UNIX timestamp
# Convert into datetime object
spx_dt = pd.to_datetime(spx_df['date'])
spx_dt = spx_dt.dt.date

# List comprehensions for UNIX conversion
spx_date = [date for date in spx_dt]
spx_unix = [time.mktime(d.timetuple()) for d in spx_date]

# Insert 'unix' column into dateframe
spx_df['unix'] = spx_unix

# Edit date into "%Y-%d-%m" string format
spx_date_edit = [date.strftime("%m-%d-%Y") for date in spx_date]
spx_df['date'] = spx_date_edit

# Organize dataframe as desired
spx_df = spx_df[['date', 'unix', 'average', 'open', 'high', 'low', 'close']]

# Preview transformed dataframe
spx_df.head()

,date,unix,average,open,high,low,close
0,09-20-2019,1.568952e+09,3000.53,3008.4199,3016.3701,2984.6799,2992.0701
1,09-19-2019,1.568866e+09,3012.57,3010.3601,3021.9900,3003.1599,3006.7900
2,09-18-2019,1.568779e+09,2993.20,3001.5000,3007.8301,2978.5701,3006.7300
3,09-17-2019,1.568693e+09,2999.97,2995.6699,3006.2100,2993.7300,3005.7000
4,09-16-2019,1.568606e+09,2996.43,2996.4099,3002.1899,2990.6699,2997.9600

In [13]:
# Save transformed dataframe as JSON
spx_json = json.loads(spx_df.to_json(orient='records'))
                             
with open('Historical Quotes/SPX Quotes.json', 'w') as outfile:
    json.dump(spx_json, outfile, indent=4)
    
# Save transformed dataframe as CSV
spx_df.to_csv('Historical Quotes/SPX Quotes.csv', index=False)